<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Padlock.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Padlock is a lightweight, high-performance library that provides key-based locking for multithreaded applications.</Title>
		<Authors>Joel Christner</Authors>
		<Description>Padlock is a lightweight, high-performance library that provides key-based locking for multithreaded applications.</Description>
		<Copyright>(c)2026</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/padlock</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/padlock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lock locks semaphore semaphoreslim async key</PackageTags>
		<PackageReleaseNotes>v1.0.4 - Monitor-based race condition fix, configurable concurrency, object pooling, ValueTask returns</PackageReleaseNotes>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<Version>1.0.4</Version>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
